\documentclass[tikz,border=6pt]{standalone}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{amsmath}
\usetikzlibrary{arrows.meta, calc}

% phi_d=68 puts the camera in the +x half-space, so this is a view looking
% upstream: the axial x axis points out of the page towards the reader, +y
% projects to screen right and +z to screen up.  Since theta is measured from
% +y towards -z (as in util.cart_to_pol), it then sweeps clockwise on the
% page, which is the property this figure exists to show.
\tdplotsetmaincoords{72}{68}

\begin{document}
\begin{tikzpicture}[tdplot_main_coords, scale=3.4,
    arr/.style={-{Stealth[length=5pt,width=4pt]}, thick},
    axlabel/.style={font=\small},
    note/.style={font=\footnotesize, align=center},
]

\pgfmathsetmacro{\tp}{145}         % circumferential angle of sample point P
\pgfmathsetmacro{\Py}{cos(\tp)}
\pgfmathsetmacro{\Pz}{-sin(\tp)}
\pgfmathsetmacro{\L}{0.5}          % triad arrow length at P
\pgfmathsetmacro{\xu}{-1.3}        % axial station of the upstream circle

\coordinate (O) at (0, 0, 0);
\coordinate (P) at (0, \Py, \Pz);

% ---------------------------------------------------------------
% Duct hint: an upstream circle joined to the near one by generator
% lines, so the cross-section reads as an annular passage receding
% away from the reader.
% ---------------------------------------------------------------
\draw[gray!30, thin]
    plot[variable=\t, domain=0:360, samples=90] ({\xu}, {cos(\t)}, {-sin(\t)});
\foreach \t in {0, 90, 180, 270} {
    \draw[gray!30, thin] (\xu, {cos(\t)}, {-sin(\t)}) -- (0, {cos(\t)}, {-sin(\t)});
}
\draw[gray!45, thin, dash pattern=on 4pt off 2pt on 1pt off 2pt]
    (\xu, 0, 0) -- (0, 0, 0);

% Cross-section circle at x = 0, the plane in which theta is measured
\draw[gray!70, thin]
    plot[variable=\t, domain=0:360, samples=120] ({0}, {cos(\t)}, {-sin(\t)});

% ---------------------------------------------------------------
% Construction: theta = 0 datum along +y, radius to P, angle swept
% ---------------------------------------------------------------
\draw[gray!65, thin, dashed] (O) -- (0, 1, 0);
\node[note, anchor=south, inner sep=2pt] at (0, 0.72, 0) {$\theta = 0$};

\draw[gray!65, thin] (O) -- (P);

% The swept angle doubles as the circular arrow giving the sense of
% increasing theta: clockwise on the page, i.e. from +y towards -z.
\draw[arr, blue!65!black, thick]
    plot[variable=\t, domain=0:\tp, samples=80]
        ({0}, {0.46*cos(\t)}, {-0.46*sin(\t)});
\node[axlabel, text=blue!65!black, anchor=north, inner sep=3pt]
    at ({0}, {0.50*cos(0.42*\tp)}, {-0.50*sin(0.42*\tp)}) {$\theta$};

% ---------------------------------------------------------------
% Left-handed triad (x, r, r*theta) carried at the point P
% ---------------------------------------------------------------
\node[circle, fill, inner sep=0pt, minimum size=3.4pt] at (P) {};

% x: axial, largely out of the page and hence foreshortened
\draw[arr, red!65!black] (P) -- ++(\L, 0, 0)
    node[axlabel, anchor=north west, inner sep=1pt, text=red!65!black] {$x$};
% r: radially outward, along OP produced
\draw[arr, green!50!black] (P) -- ++(0, {\L*cos(\tp)}, {-\L*sin(\tp)})
    node[axlabel, anchor=north east, inner sep=1pt, text=green!50!black] {$r$};
% r*theta: tangent, in the direction of increasing theta
\draw[arr, blue!65!black] (P) -- ++(0, {-\L*sin(\tp)}, {-\L*cos(\tp)})
    node[axlabel, anchor=south east, inner sep=1pt, text=blue!65!black] {$r\theta$};

% ---------------------------------------------------------------
% Cartesian axes, offset to the lower right so they clash with neither
% the duct nor the triad.  x points out of the page towards the reader.
% ---------------------------------------------------------------
\begin{scope}[shift={(0, 1.05, -1.10)}]
    \coordinate (Oc) at (0, 0, 0);
    \draw[arr, black] (Oc) -- (0, 0.42, 0) node[axlabel, anchor=west, inner sep=2pt] {$y$};
    \draw[arr, black] (Oc) -- (0, 0, 0.42) node[axlabel, anchor=south, inner sep=2pt] {$z$};
    \draw[arr, black] (Oc) -- (0.42, 0, 0) node[axlabel, anchor=north west, inner sep=1pt] {$x$};
\end{scope}

\end{tikzpicture}
\end{document}
